[00:00.85] You said, "No lie, girl, you lookin' sexy on the magazine
[00:04.59] But what you doin' after the photos?"
[00:07.14] Looks like I'll be in the covers with you
[00:09.92] Practicin' a new kinda promo
[00:12.32] I said, "Baby, if you want, I'll give you somethin'
[00:14.28] You can hold on, you can feel for now, yeah"
[00:17.67] I said, "Baby if you want, I'll give you somethin'
[00:19.75] But you only got me right now," because
[00:39.25] 
[00:22.66] I know love when it hits, when it hits, when it hits
[00:25.55] Yeah, I know love, yeah
[00:27.64] Yeah, I know love when it hits, when it feels like this
[00:31.00] It's a little like drugs
[00:32.67] Got you sick in the mornin', down on your knees
[00:36.31] You're so fucked up fallin' for me
[00:38.67] I know love when it hits, when it hits, when it hits
[00:41.73] Yeah, I know love, I know love
[00:56.73] 
[00:44.58] We started off friends, how we end up here?
[00:46.91] I don't know, but I don't see no problems
[00:49.74] We started off friends, how you end up here
[00:52.32] Next to me? (Honestly, this shit is crazy)
[00:54.41] I said, "You my type," out in Mexico tonight
[00:57.06] You said it was gon' be quick, now we're 12 months in, so
[01:00.16] Everybody needs somebody they can hold down
[01:02.95] Girl, stop actin' like you're tough and let your guard down
[01:32.45] 
[01:05.22] I know love when it hits, when it hits, when it hits
[01:08.27] Yeah, I know love, yeah (I know love)
[01:10.52] Yeah, I know love when it hits, when it feels like this
[01:13.69] It's a little like drugs
[01:15.33] Got you sick in the mornin', down on your knees
[01:19.02] You're so fucked up fallin' for me
[01:21.38] I know love when it hits, when it hits, when it hits
[01:24.39] Yeah, I know love, I know love
[01:39.39] 
[01:26.90] When it hits, I kn-kn-kn-kn-know
[01:29.51] When it hits, I kn-kn-kn-kn-know love
[01:32.22] When it hits, I kn-kn-kn-kn-know
[01:34.92] When it hits, I kn-kn-kn-kn-know love (when it hits like that)
[01:37.50] When it hits, I kn-kn-kn-kn-know
[01:40.29] When it hits, I kn-kn-kn-kn-know love
[01:42.86] When it hits, I kn-kn-kn-kn-know
[01:45.46] Yeah, I know love, I know love
[02:00.46] 
[01:48.34] New love, new plans, new script
[01:50.21] Yeah, it's only the beginnin', but it's happening quick, boy
[01:53.67] New nails, new hair, new tricks
[01:55.71] New positions that I put you on, and then I put you in, like (yeah, oh no)
[02:32.71] 
[02:01.32] I know love when it hits, when it hits, when it hits
[02:04.34] Yeah, I know love, yeah (I know love)
[02:06.34] Yeah, I know love when it hits, when it feels like this
[02:09.62] It's a little like drugs
[02:11.15] Got you sick in the mornin', down on your knees
[02:15.08] You're so fucked up, falling for me
[02:17.33] I know love when it hits, when it hits, when it hits
[02:20.36] Yeah, I know love, I know love
[02:35.36] 
[02:26.85] Oh, mm
[02:29.69] When it hits, when it hits