[00:00.81] You said, "No lie, girl, you lookin' sexy on the magazine, but what you doin' after the photos?"
[00:07.19] Looks like I'll be in the covers with you practicin' a new kinda promo
[00:12.39] I said, "Baby, if you want, I'll give you somethin' you can hold on, you can feel for now, yeah"
[00:17.66] I said, "Baby if you want, I'll give you somethin', but you only got me right now," because
[01:03.16] 
[00:22.65] I know love when it hits, when it hits, when it hits
[00:25.59] Yeah, I know love, yeah
[00:27.64] Yeah, I know love when it hits, when it feels like this
[00:31.02] It's a little like drugs
[00:32.60] Got you sick in the mornin', down on your knees
[00:36.55] You're so fucked up fallin' for me
[00:38.62] I know love when it hits, when it hits, when it hits
[00:41.72] Yeah, I know love, I know love
[00:56.72] 
[00:44.55] We started off friends, how we end up here?
[00:46.99] I don't know, but I don't see no problems
[00:49.74] We started off friends, how you end up here
[00:52.38] Next to me? (Honestly, this shit is crazy)
[00:54.45] I said, "You my type," out in Mexico tonight
[00:57.04] You said it was gon' be quick, now we're twelve months in, so
[01:00.19] Everybody needs somebody they can hold down
[01:02.90] Girl, stop actin' like you're tough and let your guard down
[01:32.40] 
[01:05.26] I know love when it hits, when it hits, when it hits
[01:08.24] Yeah, I know love, yeah (I know love)
[01:10.51] Yeah, I know love when it hits, when it feels like this
[01:13.64] It's a little like drugs
[01:15.37] Got you sick in the mornin', down on your knees
[01:19.26] You're so fucked up fallin' for me
[01:21.36] I know love when it hits, when it hits, when it hits
[01:24.30] Yeah, I know love, I know love
[01:39.30] 
[01:26.96] When it hits, I kn-kn-kn-kn-know
[01:29.51] When it hits, I kn-kn-kn-kn-know love
[01:32.20] When it hits, I kn-kn-kn-kn-know
[01:34.96] When it hits, I kn-kn-kn-kn-know love (when it hits like that)
[01:37.59] When it hits, I kn-kn-kn-kn-know
[01:40.28] When it hits, I kn-kn-kn-kn-know love
[01:42.82] When it hits, I kn-kn-kn-kn-know
[01:45.42] Yeah, I know love, I know love
[02:00.42] 
[01:48.17] New love, new plans, new script
[01:50.27] Yeah, it's only the beginnin', but it's happening quick, boy
[01:53.64] New nails, new hair, new tricks
[01:55.56] New positions that I put you on and then I put you in, like (yeah, oh no)
[02:32.06] 
[02:01.32] I know love when it hits, when it hits, when it hits
[02:04.17] Yeah, I know love, yeah (I know love)
[02:06.29] Yeah, I know love when it hits, when it feels like this
[02:09.66] It's a little like drugs
[02:11.16] Got you sick in the mornin', down on your knees
[02:15.23] You're so fucked up, falling for me
[02:17.34] I know love when it hits, when it hits, when it hits
[02:20.20] Yeah, I know love, I know love
[02:35.20] 
[02:26.89] Oh, mm
[02:29.65] When it hits, when it hits