[00:00.87] You said, "No lie, girl, you lookin' sexy on the magazine
[00:04.52] But what you doin' after the photos?"
[00:07.19] Looks like I'll be in the covers with you practicin' a new kinda promo
[00:12.33] I said, "Baby, if you want, I'll give you somethin' you can hold on, you can feel for now, yeah"
[00:17.62] I said, "Baby if you want, I'll give you somethin', but you only got me right now," because
[01:03.12] 
[00:22.67] I know love when it hits, when it hits, when it hits
[00:25.59] Yeah, I know love, yeah
[00:27.60] Yeah, I know love when it hits, when it feels like this
[00:31.01] It's a little like drugs
[00:32.62] Got you sick in the mornin', down on your knees
[00:36.53] You're so fucked up fallin' for me
[00:38.61] I know love when it hits, when it hits, when it hits
[00:41.79] Yeah, I know love, I know love
[00:56.79] 
[00:44.56] We started off friends, how we end up here?
[00:46.96] I don't know, but I don't see no problems
[00:49.74] We started off friends, how you end up here
[00:52.31] Next to me? (Honestly, this shit is crazy)
[00:54.47] I said, "You my type," out in Mexico tonight
[00:57.01] You said, "it was gon' be quick," now we're 16 months in, so
[01:00.12] Everybody needs somebody they can hold down
[01:02.94] Girl, stop actin' like you're tough and let your guard down
[01:32.44] 
[01:05.24] I know love when it hits, when it hits, when it hits
[01:08.22] Yeah, I know love, yeah (I know love)
[01:10.55] Yeah, I know love when it hits, when it feels like this
[01:13.68] It's a little like drugs
[01:15.33] Got you sick in the mornin', down on your knees
[01:19.26] You're so fucked up fallin' for me
[01:21.35] I know love when it hits, when it hits, when it hits
[01:24.39] Yeah, I know love, I know love
[01:39.39] 
[01:26.92] When it hits, I kn-kn-kn-kn-know
[01:29.56] When it hits, I kn-kn-kn-kn-know love
[01:32.27] When it hits, I kn-kn-kn-kn-know
[01:34.95] When it hits, I kn-kn-kn-kn-know love (when it hits like that)
[01:37.56] When it hits, I kn-kn-kn-kn-know
[01:40.20] When it hits, I kn-kn-kn-kn-know love
[01:42.87] When it hits, I kn-kn-kn-kn-know
[01:45.43] Yeah, I know love, I know love
[02:00.43] 
[01:48.10] New love, new plans, new script
[01:50.27] Yeah, it's only the beginnin', but it's happening quick, boy
[01:53.65] New nails, new hair, new tricks
[01:55.52] New positions that I put you on, and then I put you in, like (yeah, oh no)
[02:32.52] 
[02:01.30] I know love when it hits, when it hits, when it hits
[02:04.15] Yeah, I know love, yeah (I know love)
[02:06.21] Yeah, I know love when it hits, when it feels like this
[02:09.67] It's a little like drugs
[02:11.11] Got you sick in the mornin', down on your knees
[02:15.27] You're so fucked up, falling for me
[02:17.38] I know love when it hits, when it hits, when it hits
[02:20.20] Yeah, I know love, I know love
[02:35.20] 
[02:26.88] Oh, mm
[02:29.60] When it hits, when it hits